<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f97ae4aa87840da9babf9420f0a681a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.PostTable" Width="2.375" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PostTable_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="3" PointX="1.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.875" PointX="9.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>